absl-py==2.0.0
arrow==1.3.0
asgiref==3.7.2
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
cv==1.0.0
decorator==4.4.2
Django==4.2.7
docopt==0.6.2
docx==0.2.4
flatbuffers==23.5.26
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.59.2
h5py==3.10.0
idna==3.4
image==1.5.33
imageio==2.32.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
keras==2.14.0
libclang==16.0.6
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
ml-dtypes==0.2.0
moviepy==1.0.3
ntp==1.0.0a1
ntplib==0.4.0
numpy==1.26.1
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pdfkit==1.0.0
Pillow==10.0.1
proglog==0.1.10
protobuf==4.25.0
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pywin32==306
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
screeninfo==0.8.1
six==1.16.0
sqlparse==0.4.4
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
times==0.7
tqdm==4.66.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.1
WMI==1.5.1
wrapt==1.14.1
zipp==3.17.0
